src/common/protobuf/gen-ai.proto

syntax = "proto3";

package codesourcerer.genai;

option go_package = "protobuf/generated";

service GenAiService {
  rpc GenerateTestFiles(GithubContextRequest) returns (GeneratedTestsResponse) {}
}

message SourceFileDependencyPayload {
  string name = 1;
  string content = 2;
}

message SourceFilePayload {
  string path = 1;
  string content = 2;
  repeated SourceFileDependencyPayload dependencies = 3;
}

message GithubContextRequest {
  string merge_id = 1;
  string context = 2;
  string framework = 3;
  string test_directory = 4;
  string comments = 5;
  repeated SourceFilePayload files = 6;
}

message TestFilePayload {
  string testname = 1;
  string testfilepath = 2;
  string parentpath = 3;
  string code = 4;
}

message GeneratedTestsResponse {
  repeated TestFilePayload tests = 1;
}